\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorwort}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SatNOGS-Netzwerk}{5}{}\protected@file@percent }
\newlabel{fig:Abb 3.1}{{3.1}{5}{SatNOGS-Netzwerk}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SatNOGS-Netzwerk Erklärung}}{5}{}\protected@file@percent }
\newlabel{fig:Abb 3.2}{{3.1}{6}{SatNOGS-Netzwerk}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SatNOGS-Systemtopologie}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}grundlegende Antennentheorie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einführung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Antennenfeldzonen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polarisation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kenngrößen einer Antenne}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Antennengewinn}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Welligkeit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Richtcharakteristik und Richtdiagramm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einfluss der Erde auf das Richtdiagramm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Antennentypen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dipol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline QFH (Quadrifilar Helical Antenna)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hauptteil}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Antenne: Dipol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Antenne: QFH (Quadrifilar Helical Antenna)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abkürzungsverzeichnis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Begleitprotokoll}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anhang}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
