\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Erklärung des SatNOGS Netzwerkes}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces SatNOGS-Systemtopologie}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Richtdiagramm einer stark bündelnden Antenne}}{9}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
