% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{FaradayRotation}{book}{}
    \name{author}{1}{}{%
      {{hash=uHWTI}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Hiromitsu\bibnamedelima Wakana},
         familyi={H\bibinitperiod\bibinitdelim W\bibinitperiod},
         given={Takashi\bibnamedelima Iida},
         giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWTIu1}
    \strng{fullhash}{HWTIu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Encyclopedia of Physical Science and Technology}
    \field{year}{2001}
  \endentry

  \entry{HelicalAntennas}{book}{}
    \name{author}{1}{}{%
      {{hash=uMSZB}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Maja\bibnamedelima Skiljo},
         familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Zoran\bibnamedelima Blazevic},
         giveni={Z\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSZBu1}
    \strng{fullhash}{MSZBu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Helical Antennas in Satellite Radio Channel}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
