This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Adams"
Warning--I didn't find a database entry for "Hertz"
Warning--I didn't find a database entry for "FaradayRotation"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1232 strings with 9707 characters,
and the built_in function-call counts, 36420 in all, are:
= -- 1962
> -- 2625
< -- 189
+ -- 2658
- -- 2202
* -- 1892
:= -- 5049
add.period$ -- 0
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 176
cite$ -- 8
duplicate$ -- 2715
empty$ -- 2665
format.name$ -- 183
if$ -- 5831
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 118
num.names$ -- 137
pop$ -- 1489
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 4097
swap$ -- 628
text.length$ -- 175
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 114
(There were 3 warnings)
