\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Rationale}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einführung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SatNOGS-Netzwerk}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}grundlegende Antennentheorie}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Einführung}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Antennenfeldzonen}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Polarisation}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kenngrößen einer Antenne}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Antennengewinn}{8}{subsection.2.2.5}%
\contentsline {paragraph}{\nonumberline Welligkeit}{8}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Richtcharakteristik und Richtdiagramm}{8}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Einfluss der Erde auf das Richtdiagramm}{10}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.2.6}Baluns}{10}{subsection.2.2.6}%
\contentsline {subsubsection}{\nonumberline Strombalun}{10}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Spannungsbalun}{10}{subsubsection*.25}%
\contentsline {section}{\numberline {2.3}QHA (Quadrifilare Helixantenne)}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vorteile}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise und charakteristische Eigenschaften}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Monofilare Helixantenne}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Vorteile}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Funktionsweise und charakteristische Eigenschaften}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Berechnung}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Aufsetzen der Bodenstation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Code}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erklärung}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Yaesu-G5500 Rotor}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quadrifilare Helix Antenne (QFH)}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionsweise}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Realisierung}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Messungen}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Helixantenne}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Realisierung}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Anpassung}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tests}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Erweiterung der Helixantenne als Array}{20}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Gerüst}{20}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Anpassung}{20}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Test}{20}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Mechanik}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schaltschrank}{21}{section.7.1}%
\contentsline {chapter}{\numberline {8}Discussion}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of findings}{23}{section.8.1}%
\contentsline {chapter}{\numberline {9}Schluss}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Literaturverzeichnis}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Abkürzungsverzeichnis}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}Begleitprotokoll}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}Anhang}{33}{chapter.13}%
\contentsline {chapter}{\numberline {14}Perspektiven}{35}{chapter.14}%
\contentsline {chapter}{\numberline {15}Literaturverzeichnis}{37}{chapter.15}%
\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.39}%
