\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Erklärung des SatNOGS Netzwerkes}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SatNOGS-Systemtopologie}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Richtdiagramm einer stark bündelnden Antenne}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
