This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Adams"
Warning--I didn't find a database entry for "Hertz"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1240 strings with 10181 characters,
and the built_in function-call counts, 42715 in all, are:
= -- 2076
> -- 3163
< -- 249
+ -- 3144
- -- 2684
* -- 2118
:= -- 5664
add.period$ -- 0
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 224
cite$ -- 12
duplicate$ -- 3328
empty$ -- 3309
format.name$ -- 183
if$ -- 6807
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 153
num.names$ -- 137
pop$ -- 2125
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 989
stack$ -- 0
substring$ -- 4299
swap$ -- 855
text.length$ -- 223
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 466
width$ -- 0
write$ -- 147
(There were 2 warnings)
