\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Rationale}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einführung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SatNOGS-Netzwerk}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}grundlegende Antennentheorie}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Antennenfeldzonen}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Polarisation}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Kenngrößen einer Antenne}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Antennengewinn}{8}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Welligkeit}{8}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline effektive Antennenfläche}{9}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Halbwertsbreite}{9}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Eingangsimpedanz}{9}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline S11 Parameter}{9}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.2.4}Richtcharakteristik und Richtdiagramm}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Einfluss der Erde auf das Richtdiagramm}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Baluns}{12}{subsection.2.2.6}%
\contentsline {subsubsection}{\nonumberline Mantelwellensperre}{12}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Transformator}{12}{subsubsection*.31}%
\contentsline {section}{\numberline {2.3}QHA (Quadrifilare Helixantenne)}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vorteile}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise und charakteristische Eigenschaften}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Monofilare Helixantenne}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Aufsetzen der Bodenstation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Code}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erklärung}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Yaesu-G5500 Rotor}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quadrifilare Helix Antenne (QFH)}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionsweise}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Realisierung}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Messungen}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Helixantenne}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Realisierung}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Anpassung}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tests}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Erweiterung der Helixantenne als Array}{25}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Gerüst}{25}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Anpassung}{25}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Test}{25}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Mechanik}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schaltschrank}{27}{section.7.1}%
\contentsline {chapter}{\numberline {8}Discussion}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of findings}{29}{section.8.1}%
\contentsline {chapter}{\numberline {9}Schluss}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Abkürzungsverzeichnis}{33}{chapter.10}%
\contentsline {chapter}{\numberline {11}Begleitprotokoll}{35}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anhang}{37}{chapter.12}%
\contentsline {chapter}{\numberline {13}Perspektiven}{39}{chapter.13}%
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{41}{chapter.14}%
\contentsline {chapter}{\nonumberline Literatur}{43}{chapter*.46}%
