\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Eidesstattliche Erklärung über die Eigenständigkeit der Arbeit}{v}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract (deutsch)}{vii}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract (english)}{vii}{section.1.2}%
\contentsline {chapter}{\numberline {2}Rationale}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Einführung}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}SatNOGS-Netzwerk}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}grundlegende Antennentheorie}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einführung}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Antennenfeldzonen}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Polarisation}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Kenngrößen einer Antenne}{7}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Antennengewinn}{8}{section.3.3}%
\contentsline {subsubsection}{\nonumberline Welligkeit}{8}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Richtcharakteristik und Richtdiagramm}{8}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Einfluss der Erde auf das Richtdiagramm}{10}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.3.1}Antennentypen}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Dipol}{11}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline QFH (Quadrifilar Helical Antenna)}{11}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.3.2}Baluns}{11}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Strombalun}{11}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Spannungsbalun}{11}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Un-Un}{11}{subsubsection*.28}%
\contentsline {chapter}{\numberline {4}Aufsetzen der Bodenstation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Code}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Erklärung}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Simulation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quadrifilare Helix-Antenne (QFH)}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}3D-Modelle}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}CENOS}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}gerichtete Helix-Antenne}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}3D-Modelle}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CENOS}{15}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Konstruktion der Antennen}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quadrifilare Helix-Antenne (QFH)}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}gerichtete Helix-Antenne}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of findings}{19}{section.7.1}%
\contentsline {chapter}{\numberline {8}Schluss}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Literaturverzeichnis}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Abkürzungsverzeichnis}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Begleitprotokoll}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}Anhang}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Perspektiven}{31}{chapter.13}%
\contentsline {chapter}{\numberline {14}Literaturverzeichnis}{33}{chapter.14}%
