This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Adams"
Warning--I didn't find a database entry for "Hertz"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9219 characters,
and the built_in function-call counts, 21128 in all, are:
= -- 1316
> -- 1234
< -- 89
+ -- 1249
- -- 990
* -- 1206
:= -- 2931
add.period$ -- 0
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 104
cite$ -- 4
duplicate$ -- 1403
empty$ -- 1658
format.name$ -- 96
if$ -- 3642
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 62
num.names$ -- 82
pop$ -- 784
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 2956
swap$ -- 300
text.length$ -- 100
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 60
(There were 2 warnings)
