\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Rationale}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Einführung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}SatNOGS-Netzwerk}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}grundlegende Antennentheorie}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Einführung}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Antennenfeldzonen}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Polarisation}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Kenngrößen einer Antenne}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Antennengewinn}{8}{subsection.2.2.5}%
\contentsline {paragraph}{\nonumberline Welligkeit}{8}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Richtcharakteristik und Richtdiagramm}{8}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Einfluss der Erde auf das Richtdiagramm}{10}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.2.6}Baluns}{10}{subsection.2.2.6}%
\contentsline {subsubsection}{\nonumberline Strombalun}{10}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Spannungsbalun}{10}{subsubsection*.25}%
\contentsline {section}{\numberline {2.3}QHA (Quadrifilare Helixantenne)}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vorteile}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Funktionsweise und charakteristische Eigenschaften}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Monofilare Helixantenne}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Funktionsweise und charakteristische Eigenschaften}{14}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Aufsetzen der Bodenstation}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Code}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erklärung}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Yaesu-G5500 Rotor}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Quadrifilare Helix Antenne (QFH)}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funktionsweise}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Realisierung}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Messungen}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Helixantenne}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Realisierung}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Anpassung}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tests}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Erweiterung der Helixantenne als Array}{22}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Gerüst}{22}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Anpassung}{22}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Test}{22}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Mechanik}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schaltschrank}{23}{section.7.1}%
\contentsline {chapter}{\numberline {8}Discussion}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of findings}{25}{section.8.1}%
\contentsline {chapter}{\numberline {9}Schluss}{27}{chapter.9}%
\contentsline {chapter}{\numberline {10}Literaturverzeichnis}{29}{chapter.10}%
\contentsline {chapter}{\numberline {11}Abkürzungsverzeichnis}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}Begleitprotokoll}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}Anhang}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Perspektiven}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}Literaturverzeichnis}{39}{chapter.15}%
\contentsline {chapter}{\nonumberline Literatur}{41}{chapter*.42}%
