\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Erklärung des SatNOGS Netzwerkes}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SatNOGS-Systemtopologie}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Richtdiagramm einer stark bündelnden Antenne}}{9}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
