This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "Adams"
Warning--I didn't find a database entry for "Hertz"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1233 strings with 9740 characters,
and the built_in function-call counts, 39040 in all, are:
= -- 2157
> -- 2594
< -- 199
+ -- 2611
- -- 2183
* -- 2090
:= -- 5167
add.period$ -- 0
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 176
cite$ -- 10
duplicate$ -- 2813
empty$ -- 3105
format.name$ -- 164
if$ -- 6478
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 120
num.names$ -- 137
pop$ -- 1805
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 4679
swap$ -- 674
text.length$ -- 183
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 115
(There were 2 warnings)
