\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Erklärung des SatNOGS Netzwerkes}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SatNOGS-Systemtopologie}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Richtdiagramm einer stark bündelnden Antenne}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stromverteilung auf einer Helix-Antenne}}{12}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
